# shift

./: .gitignore  .jscpd.json  CLAUDE.md  README.md  build.gradle.kts  code-review-rules.md  gradle.properties  settings.gradle.kts  스케쥴_위젯_앱_PRD_v1.2.md
.claude/: settings.json
.claude/commands/: review.md
.github/workflows/: android.yml  ios.yml  quality.yml
analytics/: build.gradle.kts
analytics/src/main/kotlin/com/schedule/shift/analytics/: NoOpAnalyticsTracker.kt  RawTextMasker.kt  SharedPrefsAnonymousIdProvider.kt
analytics/src/test/kotlin/com/schedule/shift/analytics/: NoOpAnalyticsTrackerTest.kt  RawTextMaskerTest.kt
android/: .gitignore  CLAUDE.md  gradle.properties
android/analytics/src/main/kotlin/com/schedule/shift/analytics/: FirebaseAnalyticsTracker.kt
android/app/: google-services.json
android/app/src/androidTest/java/com/schedule/shift/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/schedule/shift/: MainActivity.kt  ShiftApplication.kt
android/app/src/main/java/com/schedule/shift/di/: AnalyticsModule.kt
android/app/src/main/java/com/schedule/shift/navigation/: RegistrationFlowStateHolder.kt  ShiftNavGraph.kt
android/app/src/main/java/com/schedule/shift/widget/: ShiftWidget4x1.kt  (+2 more)
android/app/src/main/res/drawable/: ic_launcher_background.xml  widget_today_badge_circle.xml
android/app/src/main/res/xml/: widget_4x2_weekly_info.xml
android/config/detekt/: detekt.yml
android/domain/: build.gradle.kts
android/gradle/: libs.versions.toml
android/ocr/: build.gradle.kts
android/ocr/src/test/resources/ocr_samples/: sample_06_single_digit_dates.txt  sample_10_july_partial.txt  sample_14_ios_vision_duplicate_times.txt
android/scripts/: pre-push.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schedule/shift/: MainActivity.kt  ShiftApplication.kt
app/src/main/java/com/schedule/shift/di/: AnalyticsModule.kt  AppModule.kt  PreferencesModule.kt  SettingsModule.kt  WidgetModule.kt
app/src/main/java/com/schedule/shift/navigation/: RegistrationFlowStateHolder.kt  ShiftNavGraph.kt
app/src/main/java/com/schedule/shift/widget/: BaseShiftWidget.kt  GlanceWidgetRefresher.kt  NoOpWidgetRefresher.kt  ShiftWidget2x1.kt  ShiftWidget2x2.kt  ShiftWidget4x1.kt  ShiftWidget4x2Countdown.kt  ShiftWidget4x2Weekly.kt  WidgetColors.kt  WidgetDeeplink.kt  WidgetScheduler.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_widget_add.xml  widget_today_badge.xml  widget_today_badge_circle.xml  widget_wave_divider.xml
app/src/main/res/layout/: widget_2x1_preview.xml  widget_2x2_preview.xml  widget_4x1_countdown.xml  widget_4x1_left_col.xml  widget_4x1_preview.xml  widget_4x2_countdown_preview.xml  widget_4x2_header_left.xml  widget_4x2_weekly_preview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_2x1_info.xml  widget_2x2_info.xml  widget_4x1_info.xml  widget_4x2_countdown_info.xml
app/src/test/java/com/schedule/shift/: ExampleUnitTest.kt
app/src/test/java/com/schedule/shift/navigation/: RegistrationFlowStateHolderTest.kt
app/src/test/java/com/schedule/shift/widget/: NoOpWidgetRefresherTest.kt  ShiftWidget4x1Test.kt  ShiftWidget4x2CountdownTest.kt  ShiftWidget4x2WeeklyTest.kt  WidgetDeeplinkTest.kt  WidgetSchedulerTest.kt  WidgetUpdateWorkerTest.kt
config/detekt/: detekt.yml
config/lint/: lint.xml
data/: build.gradle.kts
docs/: analytics-events.md  스케쥴_위젯_앱_PRD_v1.2.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  .jscpd.json  .swiftlint.yml  CLAUDE.md
ios/scripts/: check_coverage.sh  check_test_ratio.sh  pre-push.sh
ios/shift/ShiftWidget/: Info.plist  ShiftWidget2x1View.swift  ShiftWidget2x2View.swift  ShiftWidget4x1View.swift  ShiftWidget4x2View.swift  ShiftWidgetBundle.swift  ShiftWidgetLockView.swift  WidgetColors.swift  WidgetEntry.swift  WidgetProvider.swift
ios/shift/shift/: AppContainer.swift  ContentView.swift  shift.entitlements  shiftApp.swift
ios/shift/shift.xcodeproj/: project.pbxproj
ios/shift/shift/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/shift/shift/Data/: NoOpFailedImageReporter.swift  ProcessScheduleImageUseCase.swift  ScheduleWeekEntry.swift  SwiftDataScheduleRepository.swift  UserDefaultsPreferencesRepository.swift  WidgetSharedStore.swift
ios/shift/shift/Domain/: DayType.swift  FailureReason.swift  OcrResult.swift  ParseResult.swift  Protocols.swift  ScheduleDay.swift  ScheduleWeek.swift  SourceType.swift
ios/shift/shift/OCR/: ScheduleParserImpl.swift  Stage1Validator.swift  VisionOcrEngine.swift
ios/shift/shift/UI/: ShiftColors.swift  ShiftTypeBadge.swift
ios/shift/shift/UI/Confirmation/: ConfirmationView.swift  ConfirmationViewModel.swift
ios/shift/shift/UI/Home/: HomeView.swift  HomeViewModel.swift  WeekCardView.swift
ios/shift/shift/UI/Registration/: RegistrationViewModel.swift
ios/shift/shiftTests/: ScheduleParserTests.swift  ScheduleRepositoryTests.swift  shiftTests.swift
ios/shift/shiftUITests/: shiftUITests.swift  shiftUITestsLaunchTests.swift
ocr/: build.gradle.kts
ocr/src/main/kotlin/com/schedule/shift/ocr/: MlKitOcrEngine.kt  ScheduleParserImpl.kt  Stage1Validator.kt
ocr/src/test/kotlin/com/schedule/shift/ocr/: MlKitOcrEngineTest.kt  ScheduleParserImplTest.kt  Stage1ValidatorTest.kt
ocr/src/test/resources/ocr_samples/: sample_02_with_vacation.txt  sample_03_shift_work.txt  sample_04_public_holiday.txt  sample_05_ocr_noise.txt  sample_07_two_weeks.txt  sample_08_night_shift.txt  sample_09_mixed_codes.txt  sample_11_real_schedule_jun22.txt  sample_13_real_schedule_apr27.txt
scripts/: pre-push.sh
test-fixtures/ocr_samples/: sample_01_june_full_month.txt  sample_12_real_schedule_jun08_actual.txt
ui/: build.gradle.kts
(+77 files in other folders)
